EAGLE AutoRouter Statistics:

Job           : /Users/rfletch/Desktop/FabLab_files/Electronic design/Week 6 electronics design/photoboard1.brd

Start at      : 12:39:00 (4/19/16)
End at        : 12:39:01 (4/19/16)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   179920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
